{
  "workbench.colorTheme": "One Dark Pro Darker",
  "editor.fontFamily": "'FiraCode Nerd Font Mono Light','JetBrainsMono Nerd Font Regular',Menlo, Monaco,'Courier New',monospace",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "emmet.showSuggestionsAsSnippets": true,
  "emmet.includeLanguages": { "html.erb": "html", "erb": "html" },
  "rust-client.rustupPath": "~/.cargo/bin/rustup",
  "terminal.integrated.fontFamily": "'MesloLGS Nerd Font Mono', 'FiraCode Nerd Font Mono Light','JetBrainsMono Nerd Font Regular',Menlo, Monaco, 'Courier New', monospace",
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "k"],
      "after": ["<Esc>"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "d"],
      "after": ["d", "d"]
    },
    {
      "before": ["<C-n>"],
      "commands": [":nohl"]
    }
  ],
  "vim.leader": "<space>",
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false
  },
  "files.associations": {
    "*.html.eex": "html",
    "Rakefile": "ruby"
  },
  "[go]": {
    "editor.formatOnSave": true
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "git.autofetch": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "terminal.integrated.tabs.enabled": true,
  "editor.cursorStyle": "line",
  "editor.lineNumbers": "on",
  "editor.wordSeparators": "/\\()\"':,.;<>~!@#$%^&*|+=[]{}`?-",
  "editor.wordWrap": "off",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.tabSize": 2
  },
  "[ruby]": {
    "editor.tabSize": 2
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[phoenix-heex]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "security.workspace.trust.untrustedFiles": "open",
  "editor.inlineSuggest.enabled": true,
  "github.copilot.enable": {
    "*": true,
    "yaml": false,
    "plaintext": false,
    "markdown": true
  },
  "diffEditor.ignoreTrimWhitespace": false,
  "[rust]": {
    "editor.defaultFormatter": "matklad.rust-analyzer"
  },
  "window.titleBarStyle": "custom",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "apollographql.display.showRunInStudioButton": false,
  "editor.formatOnSave": true,
  "terminal.integrated.env.osx": {
    "VISUAL": "code -w"
  },
  "editor.inlayHints.enabled": false,
  "window.zoomLevel": 1
}
